package comps

import (
	"github.com/hexops/vecty"
	"github.com/hexops/vecty/elem"
    "github.com/hexops/vecty/event"
)

type Navbar struct {
	vecty.Core
    active bool
}

func NewNavBar() *Navbar {
	return &Navbar{
      active: false,
	}
}

func (n *Navbar) toggleActive(e *vecty.Event) {
    n.active = !n.active
    vecty.Rerender(n)
}

func (n *Navbar) Render() vecty.ComponentOrHTML {
    dropdown := Dropdown(List(
        DropdownItemSimple("#", "Your profile"),
        DropdownItemSimple("#", "Settings"),
        DropdownItemSimple("#", "Sign out"),
    ), n.active)
    return <div>
       <div class="bg-gray-800">
         <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
           <div class="flex items-center justify-between h-16">
             <div class="flex items-center">
               <div class="flex-shrink-0">
                 <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow"/>
               </div>
               <div class="hidden md:block">
                 <div class="ml-10 flex items-baseline space-x-4">
                   <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                   <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium">{s:"Dashboard"}</a>

                   <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">{s:"Team"}</a>

                   <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">{s:"Projects"}</a>

                   <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">{s:"Calendar"}</a>

                   <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">{s:"Reports"}</a>
                 </div>
               </div>
             </div>
             <div class="hidden md:block">
               <div class="ml-4 flex items-center md:ml-6">
                 <button class="bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                   <span class="sr-only">{s:"View notifications"}</span>
                   <!-- Heroicon name: outline/bell -->
                 </button>

                 <!-- Profile dropdown -->
                 <div class="ml-3 relative">
                   <div>
                     <button type="button" class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true" click="n.toggleActive">
                       <span class="sr-only">{s:"Open user menu"}</span>
                       <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                     </button>
                   </div>
                   {dropdown}
                 </div>
               </div>
             </div>
             <div class="-mr-2 flex md:hidden">
               <!-- Mobile menu button -->
               <button type="button" class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                 <span class="sr-only">{s:"Open main menu"}</span>
               </button>
             </div>
           </div>
         </div>

         <!-- Mobile menu, show/hide based on menu state. -->
         <div class="md:hidden" id="mobile-menu">
           <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
             <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
             <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium">{s:"Dashboard"}</a>

             <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">{s:"Team"}</a>

             <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">{s:"Projects"}</a>

             <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">{s:"Calendar"}</a>

             <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">{s:"Reports"}</a>
           </div>
           <div class="pt-4 pb-3 border-t border-gray-700">
             <div class="flex items-center px-5">
               <div class="flex-shrink-0">
                 <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
               </div>
               <div class="ml-3">
                 <div class="text-base font-medium leading-none text-white">{s:"Tom Cook"}</div>
                 <div class="text-sm font-medium leading-none text-gray-400">{s:"tom@example.com"}</div>
               </div>
               <button class="ml-auto bg-gray-800 flex-shrink-0 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                 <span class="sr-only">{s:"View notifications"}</span>
                 <!-- Heroicon name: outline/bell -->
               </button>
             </div>
             <div class="mt-3 px-2 space-y-1">
               <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">{s:"Your Profile"}</a>

               <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">{s:"Settings"}</a>

               <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">{s:"Sign out"}</a>
             </div>
           </div>
         </div>
       </div>

       <header class="bg-white shadow">
         <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
           <h1 class="text-3xl font-bold text-gray-900">
             {s:"Dashboard"}
           </h1>
         </div>
       </header>
       <main>
         <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
           <!-- Replace with your content -->
           <div class="px-4 py-6 sm:px-0">
             <div class="border-4 border-dashed border-gray-200 rounded-lg h-96"></div>
           </div>
           <!-- /End replace -->
         </div>
       </main>
     </div>
}
